BD_URL = "jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USER = "C##MARIOVASQUEZPTC2025NE"
BD_PASSWORD = "1234"
BD_DRIVER = "oracle.jdbc.OracleDriver"
SERVER_PORT = "8080"
CLOUDINARY_CLOUD_NAME="dax0t9kue"
CLOUDINARY_API_KEY="445954876399528"
CLOUDINARY_API_SECRET="-mj6AMpkxcMGfdQVzLXvQQ9eaCJc"
SECRET_KEY_JWT="estaEsLaClaveDeMiExpoRicaldone2025NoVulnerable"
SECURITY_JWT_ISSUER="learnApiBack"
JWT_EXPIRATION="86400000"